# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
jei_version=4.16.1.302
mc_version=1.12.2
crafttweaker_version=1.12-4.1.20.674
HWYLA_version=1.8.26-B41