# TILE ENTITIES
tile.tfc_drying_rack.acacia.name=Acacia Drying Rack
tile.tfc_drying_rack.ash.name=Ash Drying Rack
tile.tfc_drying_rack.aspen.name=Aspen Drying Rack
tile.tfc_drying_rack.birch.name=Birch Drying Rack
tile.tfc_drying_rack.blackwood.name=Blackwood Drying Rack
tile.tfc_drying_rack.chestnut.name=Chestnut Drying Rack
tile.tfc_drying_rack.douglas_fir.name=Douglas Fir Drying Rack
tile.tfc_drying_rack.hickory.name=Hickory Drying Rack
tile.tfc_drying_rack.kapok.name=Kapok Drying Rack
tile.tfc_drying_rack.maple.name=Maple Drying Rack
tile.tfc_drying_rack.oak.name=Oak Drying Rack
tile.tfc_drying_rack.palm.name=Palm Drying Rack
tile.tfc_drying_rack.pine.name=Pine Drying Rack
tile.tfc_drying_rack.rosewood.name=Rosewood Drying Rack
tile.tfc_drying_rack.sequoia.name=Sequoia Drying Rack
tile.tfc_drying_rack.spruce.name=Spruce Drying Rack
tile.tfc_drying_rack.sycamore.name=Sycamore Drying Rack
tile.tfc_drying_rack.white_cedar.name=White Cedar Drying Rack
tile.tfc_drying_rack.willow.name=Willow Drying Rack

# JEI
jei.category.tfc_drying_rack.drying_rack=Drying